{
  "name": "Maître Alexandre Sztulman - Avocat au Barreau de Paris",
  "short_name": "A. Sztulman",
  "description": "Cabinet d'avocat spécialisé en sanctions internationales de l'UE, droit pénal des affaires et contentieux des investissements.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#003766",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
